<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <table class="table">
        <caption><h1>Загадки</h1></caption>
        <tr>
            <td>Довгі ноги, довгий ніс, по болоті ходить скрізь.</td>
            <td><input type="text"><button>OK</button></td>
        </tr>
        <tr>
            <td>Стоїть корито, повне води налите.</td>
            <td><input type="text"><button>OK</button></td>
        </tr>
        <tr>
            <td>Неначе паровоз, гуде, шумить, кипить, і пара йде, смачний заварює нам чай. Хто ж він такий? От відгадай.</td>
            <td><input type="text"><button>OK</button></td>
        </tr>
        <tr>
            <td>До дітей на кожне свято просять в гості завітати, бо солодкий і смачний. Здогадались, хто такий?</td>
            <td><input type="text"><button>OK</button></td>
        </tr>
        <tr>
            <td>Лишає він страшні сліди, усе він пожирає. А як даси йому води – відразу помирає!</td>
            <td><input type="text"><button>OK</button></td>
        </tr>
        <tr>
            <td>В розмальованій хустині, солоденька всередині. Коли нею почастують, діти тішаться, ласують.</td>
            <td><input type="text"><button>OK</button></td>
        </tr>
        <tr>
            <td>Книжечки маленькі, аркуші біленькі. В них ми вчимося писати, і складати, й віднімати.</td>
            <td><input type="text"><button>OK</button></td>
        </tr>
        <tr>
            <td>Ні дощами, ні снігами за сто років не розмить. Але хлопці – хулігани можуть м’ячиком розбить.</td>
            <td><input type="text"><button>OK</button></td>
        </tr>
        <tr>
            <td>Народився із землі, зарум’янивсь на вогні і з’явився на столі до борщу тобі й мені.</td>
            <td><input type="text"><button>OK</button></td>
        </tr>
        <tr>
            <td>Як запалять, то горить, як горить, то плаче. Обережненько гасіть, бо впече у пальчик!</td>
            <td><input type="text"><button>OK</button></td>
        </tr>
    </table>

    <script src="js/main.js"></script>
</body>
</html>
